<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Page</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quos.</p>
</body>
</html>