<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <h1>Homepage</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vero, recusandae natus aut quibusdam
        commodi. Modi aut minima quis expedita asperiores adipisci eos veritatis ex inventore natus? Voluptatem, iste
        velit!</p>
</body>

</html>